+ Log file initialized
+ Running the USB installer...
+ Getting online news...
+ Getting online news done (
07.08.2015 - Kon-Boot 2in1 and Kon-Boot v2.5 released (Windows 10 local authorization bypass)!)
+ Listing all USB drives 
+ 0000 drive=7 physicalDrive=2 path=\\?\usbstor#disk&ven_sandisk&prod_ultra_fit&rev_1.00#4c530001180302123252&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b} serial=

+ Drive was mapped to H: 
- Error: you have not selected the target usb drive
+ User picked: PhysicalDrive=2 MappedTo: H:| Path=\\?\usbstor#disk&ven_sandisk&prod_ultra_fit&rev_1.00#4c530001180302123252&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
+ Format process returned 0x00000000
+ USB drive was formatted!
+ Executing: C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\grubinst.exe --skip-mbr-test \\.\PhysicalDrive2
+ Grub process returned 0
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\USBFILES\konexec32.exe copied to H:\konexec32.exe correctly!
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\USBFILES\konexec64.exe copied to H:\konexec64.exe correctly!
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\USBFILES\grldr copied to H:\grldr correctly!
- Fatal: unable to copy C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\USBFILES\menu.lst+ User picked: PhysicalDrive=2 MappedTo: H:| Path=\\?\usbstor#disk&ven_sandisk&prod_ultra_fit&rev_1.00#4c530001180302123252&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
+ Format process returned 0x00000000
+ USB drive was formatted!
+ Executing: C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\grubinst.exe --skip-mbr-test \\.\PhysicalDrive2
+ Grub process returned 0
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\USBFILES\konexec32.exe copied to H:\konexec32.exe correctly!
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\USBFILES\konexec64.exe copied to H:\konexec64.exe correctly!
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\USBFILES\grldr copied to H:\grldr correctly!
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\USBFILES\menu.lst copied to H:\menu.lst correctly!
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\USBFILES\konboot.img copied to H:\konboot.img correctly!
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\USBFILES\konbootOLD.img copied to H:\konbootOLD.img correctly!
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\EFI\boot\bootx64.efi copied to H:\EFI\boot\bootx64.efi correctly!
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\EFI\boot\bootia32.efi copied to H:\EFI\boot\bootia32.efi correctly!
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\EFI\boot\KonBootDxeX64.efi copied to H:\EFI\boot\KonBootDxeX64.efi correctly!
+ File C:\Users\marcu_000\OneDrive\Programme\Kon-Boot for Windows 2.5.0 Retail [www.usoft24.com]\kon-bootUSB\EFI\boot\KonBootDxeIA32.efi copied to H:\EFI\boot\KonBootDxeIA32.efi correctly!
+ All done! Kon-Boot was installed correctly!
+ Log session ended
