#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Network Config's:
# ----------------------------

# LoginServer will listen for connections on specified port
loginserver.network.client.port = 2109

# LoginServer will bind specified network interface
# * - bind all interfaces
loginserver.network.client.host = *

# How many times player can try to login before he get's banned for bruteforcing
loginserver.network.client.logintrybeforeban = 10

# For what time in minutes player should be banned in case of bruteforcing
loginserver.network.client.bantimeforbruteforcing = 2

# Host that will be used by LS to listen for GS connections
loginserver.network.gameserver.host = 127.0.0.1

# Port that will be used by LS to listen for GS connections
loginserver.network.gameserver.port = 9018

# Nuber of additional threads for NIO that will handle only reading
loginserver.network.nio.threads.read = 0

# Nuber of additional threads for NIO that will handle only writing
loginserver.network.nio.threads.write = 0

# Create accounts automatically or not?
loginserver.accounts.autocreate = false

# Set if the server is in maintenance or not / only gm can login
loginserver.server.maintenance = false

# Enable\disable flood protector from 1 ip on account login
loginserver.server.floodprotector = true
loginserver.server.bruteforceprotector = true

# Checking gs if it still alive
loginserver.server.pingpong = false
loginserver.server.pingpong.delay = 3000

# flood manager
# legal reconnection time. if faster - ban for loginserver.network.client.bantimeforbruteforcing min
# seconds
network.fastreconnection.time = 5
